
#################################
# Create development VPC manually
#################################
# (instances of custom networks  network will not be reachable until firewall rules are created.)
gcloud compute networks create griffin-dev-vpc --subnet-mode custom
gcloud compute networks subnets create griffin-dev-wp --network=griffin-dev-vpc --region us-east1 --range=192.168.16.0/20
gcloud compute networks subnets create griffin-dev-mgmt --network=griffin-dev-vpc --region us-east1 --range=192.168.32.0/20


################################################
# Create production VPC using Deployment Manager
################################################

gsutil cp -r gs://cloud-training/gsp321/dm .
cd dm
sed -i s/SET_REGION/us-east1/g prod-network.yaml
gcloud deployment-manager deployments create prod-network \
    --config=prod-network.yaml


#####################
# Create bastion host
#####################
# (as we cd into dm folder earlier)
cd .. 

gcloud compute instances create bastion --network-interface=network=griffin-dev-vpc,subnet=griffin-dev-mgmt  --network-interface=network=griffin-prod-vpc,subnet=griffin-prod-mgmt --tags=ssh --zone=us-east1-b
gcloud compute firewall-rules create fw-ssh-dev --source-ranges=0.0.0.0/0 --target-tags ssh --allow=tcp:22 --network=griffin-dev-vpc
gcloud compute firewall-rules create fw-ssh-prod --source-ranges=0.0.0.0/0 --target-tags ssh --allow=tcp:22 --network=griffin-prod-vpc



#########################################
# Create and configure Cloud SQL Instance
#########################################

gcloud sql instances create griffin-dev-db --root-password password --region=us-east1
gcloud sql connect griffin-dev-db
# Copy paste the following from the lab mannual
CREATE DATABASE wordpress;

Create User "wp_user"@"%" IDENTIFIED BY "stormwind_rules";
GRANT ALL PRIVILEGES ON wordpress.* TO "wp_user"@"%";

# for older than 8+ MySQL versions
# GRANT ALL PRIVILEGES ON wordpress.* TO "wp_user"@"%" IDENTIFIED BY "stormwind_rules";

FLUSH PRIVILEGES;

# Use the following to get out of the SQL terminal
exit;


###########################
# Create Kubernetes cluster
###########################

gcloud container clusters create griffin-dev \
  --network griffin-dev-vpc \
  --subnetwork griffin-dev-wp \
  --machine-type e2-medium \
  --num-nodes 2  \
  --zone us-east1-b
  
gcloud container clusters get-credentials griffin-dev --zone us-east1-b


################################
# Prepare the Kubernetes cluster
################################
# sed as the unix command to replace file entries

gsutil cp -r gs://cloud-training/gsp321/wp-k8s .
cd wp-k8s
sed -i s/username_goes_here/wp_user/g wp-env.yaml
sed -i s/password_goes_here/stormwind_rules/g wp-env.yaml
kubectl create -f wp-env.yaml
gcloud iam service-accounts keys create key.json \
    --iam-account=cloud-sql-proxy@$GOOGLE_CLOUD_PROJECT.iam.gserviceaccount.com
kubectl create secret generic cloudsql-instance-credentials \
    --from-file key.json


###############################
# Create a WordPress deployment
###############################

# Use the following for replace YOUR_SQL_INSTANCE with "griffin-dev-db"
I=$(gcloud sql instances describe griffin-dev-db --format="value(connectionName)")
sed -i s/YOUR_SQL_INSTANCE/$I/g wp-deployment.yaml
kubectl create -f wp-deployment.yaml
kubectl create -f wp-service.yaml


####################
#  Enable monitoring
####################

# Go to OPERATIONS > Monitoring
# Wait for the workspace creation to complete
# Go to Uptime checks > CREATE UPTIME CHECKS
# Now enter the info as below:

# Navigation Menu -> Kubernetes Engine -> Services and Ingress -> Copy Endpoint's address without http.
# in my case 34.148.242.103

# Navigation Menu -> Monitoring -> Uptime Checks -> + CREATE UPTIME CHECK

#   Title : Wordpress Uptime

# Next -> Target
#   Hostname : 34.148.242.103
#   Path : /

# Next -> Next -> Create

###########################################
# Provide access for an additional engineer
###########################################

# Go to IAM & Admin > ADD
# Enter the second username (student-03-1ff0db362f60@qwiklabs.net) and give him Project > Editor access in Role




























