
##################
## Task - 1 Run a simple Dataflow job
##################

bq mk lab_778

gsutil cp gs://cloud-training/gsp323/lab.csv .

cat lab.csv

gsutil cp gs://cloud-training/gsp323/lab.schema .

cat lab.schema

######################
# create storage bucket
# create bq table manually from BigQuery Create Table UI (customers_283)

{
  "BigQuery Schema":
    [
        {"type":"STRING","name":"guid"},
        {"type":"BOOLEAN","name":"isActive"},
        {"type":"STRING","name":"firstname"},
        {"type":"STRING","name":"surname"},
        {"type":"STRING","name":"company"},
        {"type":"STRING","name":"email"},
        {"type":"STRING","name":"phone"},
        {"type":"STRING","name":"address"},
        {"type":"STRING","name":"about"},
        {"type":"TIMESTAMP","name":"registered"},
        {"type":"FLOAT","name":"latitude"},
        {"type":"FLOAT","name":"longitude"}
    ]
}

# Run the dataflow Job manually.


##############################################
## Task - 2 : Run a simple Dataproc job

# Create the dataproc cluster with the info in the specs
# hdfs dfs -cp gs://cloud-training/gsp323/data.txt /data.txt (from cluster's Master)
# Run the dataproc Job manually.


##############################################
## Task - 3 : Use the Google Cloud Speech API

# create api key from Api & Services -> credentials
export API_KEY=<your api key>

nano request.json

# replace audio uri if needed
{
  "config": {
      "encoding":"FLAC",
      "languageCode": "en-US"
  },
  "audio": {
      "uri":"gs://cloud-training/gsp323/task3.flac"
  }
}

curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json \
"https://speech.googleapis.com/v1/speech:recognize?key=${API_KEY}" > result.json

# replace output location if needed
gsutil cp result.json gs://qwiklabs-gcp-02-ce42a66ece10-marking/task3-gcs-263.result



##############################################
## Task - 4 : Use the Cloud Natural Language API

gcloud iam service-accounts create my-natlang-sa \
  --display-name "my natural language service account"

gcloud iam service-accounts keys create ~/key.json \
  --iam-account my-natlang-sa@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com

export GOOGLE_APPLICATION_CREDENTIALS="/home/$USER/key.json"

gcloud auth activate-service-account my-natlang-sa@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com --key-file=$GOOGLE_APPLICATION_CREDENTIALS

gcloud ml language analyze-entities --content="Old Norse texts portray Odin as one-eyed and long-bearded, frequently wielding a spear named Gungnir and wearing a cloak and a broad hat." > result.json

gcloud auth login
#(Copy the token from the link provided), necessary?

# replace output location if needed
gsutil cp result.json gs://qwiklabs-gcp-02-ce42a66ece10-marking/task4-cnl-775.result



